PORT = 5001


#  mongodb+srv://Jay_Vardhan:Jay@101252@cluster0.kp5zn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL= mongodb+srv://Cluster51599:abc123456@spotify.gxouh.mongodb.net/?retryWrites=true&w=majority&appName=Spotify


Jwt_secret= vjhcfxhvxcvhjkncfygujbnxfygujbfxfgujbxfgcgjbfygujb


Cloud_Name= di06zesdz

Cloud_Api=619531721422812

Cloud_Secret=H5dzPb8XcwWoUMCJIrVM3ZYG_eE
